{
  "name": "noteful-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "migrate": "postgrator --config postgrator-config.js",
    "migrate:production": "heroku run npm run migrate",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "predeploy": "npm audit && npm run migrate:production",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "engines": {
    "node": "12.16.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.1",
    "knex": "^2.4.0",
    "morgan": "^1.10.0",
    "pg": "^8.3.0",
    "xss": "^1.0.7",
    "nodemon": "^2.0.4",
    "postgrator-cli": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "supertest": "^4.0.2"
  }
}
